.image {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 400px;

  text-align: center;

  img {
    background-color: grey;
    width: 300px;
    height: 300px;
  }
}

.description {

  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 400px;

  h1 {
    font-size: 40px;
    margin: 0;
    padding: 0;
  }

  p {
    font-size: 20px;

    padding-right: 20px;
  }
}
