.main-menu {
  background-image: url("../assets/images/main-menu.png");
  width: 497px;
  height: 536px;

  position: absolute;
  top: 0px;
  left: 263px;
}

.button {
  background-color: pink;
  margin-bottom: 20px;
  position: absolute;

  width: 390px;
  height: 80px;
  left: 60px;

  text-align: center;
}

.btn-label {
  height: 20px;
  top: 30px;
  position: relative;
}

#btn-match-maker {
  top: 120px;
}

#btn-featured {
  top: 210px;
}

#btn-new-arrivals {
  top: 300px;
}

#btn-about-us {
  top: 390px;
}
