.page-header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: @header-height;

@import "_header";
}

.page-body {
  position: absolute;
  top: @header-height;
  bottom: @footer-height;
  left: 0;
  right: 0;
}

.page-footer {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: @footer-height;

@import "_footer";
}
