.btn-home {
  position: absolute;
  top: 0;
  left: 0;
  width: 110px;
  height: 44px;

  text-align: center;
  cursor: pointer;

  background-image: url("../assets/images/woodbtn.png");
  background-position: center;
  background-repeat: no-repeat;

  .text {
    color: #ffffff;
    margin-top: 10px;
    display: inline-block;
  }
}

.heading {
  position: relative;
  margin: 0 auto;
  //display: inline-block;

  width: 448px;
  height: 140px;

  text-align: center;

  background-image: url("../assets/images/banner.png");
  background-position: center;
  background-repeat: no-repeat;

  .text {
    color: #ffffff;
    font-size: 32px;
    margin-top: 50px;
    display: inline-block;
  }
}
