body {
  background-color: lightcyan;
}

.container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.inner-container {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  overflow: auto;

  background-image: url("../assets/images/bg.jpg");
  background-size: cover;
}

.page {
  width: 100%;
  height: 100%;
  display: none;
}

#page-home {
@import "pages/_home";
}
